Example: simple 2D ERT survey with topography

1. Open th GUI (ResIPy):
	- Option 1: use standalone version
	- Option 2: use command line: 	cd /pyr2/src
									python ui.py

2. Select "Inverse" (checked by default)
3. Select working directory: /examples/dc-2d-topo
4. Select data type from drop down menu: Syscal (for this example)
5. Import data: syscal.csv
6. From "Topography" tab, select "Import from csv (no headers)" (top), then import "elec.csv"
7. Follow the rest of the instructions from ResIPy manual.
